<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Recipe page</title>

  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    @font-face {
      font-family: outfit;
      src: url('./assets/fonts/outfit/Outfit-VariableFont_wght.ttf');
      font-weight: 400;
    }
    body{
      font-family: outfit, sans-serif;
      background-color: hsl(30, 54%, 90%);
    }

    p{
      font-size: 16px;
      font-weight: 400;
    }

    .content-container {
      background-color: hsl(0, 0%, 100%);
      border-radius: 20px;
      max-width: 736px;
      padding: 40px;
      margin: 0 auto;
      box-sizing: border-box;
    }

    .img-container{
      width: 100%; 
      margin: 0 auto;
      padding: 0;
    }

    .img-container img{ 
      width:100%;
      display: block;
      border-radius: 12px;
    }
  </style>
</head>
<body>

  <div class="content-container">
    <div class="img-container">
      <img src="./assets/images/image-omelette.jpeg">
    </div>

    <div>
      <h1>Simple Omelette Recipe</h1>
      <p>An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked 
  to perfection, optionally filled with your choice of cheese, vegetables, or meats.</p>
    </div>

    <div>
      <h3>Preparation time</h3>
        <ui>
          <li>Total: Approximately 10 minutes</li>
          <li>Preparation: 5 minutes</li>
          <li>Cooking: 5 minutes</li>
        </ui>
    </div>

    <div>
      <h2>Ingredients</h2>
        <ui>
            <li>2-3 large eggs</li>
            <li>Salt, to taste</li>
            <li>Pepper, to taste</li>
            <li>1 tablespoon of butter or oil</li>
            <li>Optional fillings: cheese, diced vegetables, cooked meats, herbs</li>
        </ui>
    </div>

    <hr>

    <div>
      <h2>Instructions</h2>

      <ol>
        <li><strong>Beat the eggs:</strong> In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed. 
      You can add a tablespoon of water or milk for a fluffier texture.</li>

      <li><strong>Heat the pan:</strong>Place a non-stick frying pan over medium heat and add butter or oil.</li>

      <li><strong>Cook the omelette:</strong> Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure 
      the eggs evenly coat the surface.</li>

      <li><strong>Add fillings (optional):</strong> When the eggs begin to set at the edges but are still slightly runny in the 
      middle, sprinkle your chosen fillings over one half of the omelette.</li>

      <li><strong>Fold and serve:</strong> As the omelette continues to cook, carefully lift one edge and fold it over the 
      fillings. Let it cook for another minute, then slide it onto a plate.</li>

      <li><strong>Enjoy:</strong> Serve hot, with additional salt and pepper if needed.</li>
      </ol>
    </div>
    <hr>   
    <div>
      <h2>Nutrition</h2>
      <p>The table below shows nutritional values per serving without the additional fillings.</p>
      <table>
        <tr>
          <td>Calories</td>
          <td>277kcal</td>
        </tr>
        <tr>
          <td>Carbs</td>
          <td>0g</td>
        </tr> 
        <tr>
          <td>Protein</td>
          <td>20g</td>
        </tr> 
        <tr>
          <td>Fat</td>
          <td>22g</td>
        </tr>   
      </table>
    </div>


  
  
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </div>

  </div>
</body>
</html>